<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    android:background="@color/gray"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_height="200dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="@color/material_on_background_emphasis_medium"
            android:textSize="25sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login"
            android:text="Enter User Name!!"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user"
            android:background="@drawable/border"
            android:hint="Enter Here!!"
            android:maxLines="1"
            android:padding="8dp" />

        <TextView
            android:id="@+id/pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/here"
            android:layout_marginTop="10dp"
            android:labelFor="@+id/here"
            android:text="Enter Password!!"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/clm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pass"
            android:background="@drawable/border"
            android:hint="Enter Here!!"
            android:maxLines="1"
            android:padding="8dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clm"
            android:id="@+id/loginBtn"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/black"
            android:text="Login"
            android:textColor="@color/gray"


            />
        <TextView
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginBtn"
            android:text="New here? SIGN UP"
            android:textAlignment="center"
            android:textSize="18sp"/>

    </RelativeLayout>



</RelativeLayout>